database:
name: backend_southcoastwebmain
databaseName:
user: 
plan:free
services:
type: backend
name: backend_southcoastwebmain
runtime: rubyonrails
plan: free
buildCommand: "./bin/render-build.sh"
startcommand: "bundle exec rails server"
envVars:
key: DATABASE_URL
fromDatabase:
name: backend_southcoastwebmain
property: connectionString
key: RAILS_MASTER_KEY
sync:false-key: web_concurrency
Value: 2
